# Configuration file for nvdcu.py

[Youtube API]
# Client secrets file location
CLIENT_SECRETS_FILE = client_secrets.json

# This OAuth 2.0 access scope allows an application to upload files to the
# authenticated user's YouTube channel, but doesn't allow other types of access.
YOUTUBE_UPLOAD_SCOPE = https://www.googleapis.com/auth/youtube.upload
YOUTUBE_API_SERVICE_NAME = youtube
YOUTUBE_API_VERSION = v3

[Clipping Defaults]
# from (e)nd, from (s)tart, (i)nterval
DEFAULT_CLIP_MODE = e
# used in processing clip creation
DEFAULT_NUM_THREADS = 4
# unlisted, public, private
DEFAULT_PRIVACY_STATUS = unlisted
DEFAULT_TITLE = Default Title
DEFAULT_DESCRIPTION = No description given. Uploaded with nvdcu.py :)
# separated by commas, Tag1,Tag2,...
DEFAULT_TAGS = Gaming

[Directories]
CLIPS_FOLDER = clips\
VIDEO_FOLDER = samples\
ARCHIVE_FOLDER = archive\

[Archival]
COMPRESS_FPS = 30
# maintains aspect ratio
COMPRESS_RES_HEIGHT = 720
